<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" media="screen and (min-width:1440px)" href="./CSS/desktop_design.css">
  <link rel="stylesheet" media="screen and (min-width:375px) and (max-width:1440px)" href="./CSS/mobile_design.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Fylo data storage component</title>

</head>

<body>
  <main class="container">
    <div class="box1">
      <div class="icons">
        <div class="logo">
          <img src="./images/logo.svg" alt="">
        </div>
        <div class="icon">
          <div class="image1 image"><img src="./images/icon-document.svg" alt=""></div>
          <div class="image2 image"><img src="./images/icon-folder.svg" alt=""></div>
          <div class="image3 image"><img src="./images/icon-upload.svg" alt=""></div>
        </div>
      </div>
    </div>
    <div class="box2">
      <div class="unused font">
        <span class="data">185</span>
        <span class="left">GB Left</span>
        <div class="tail"></div>
      </div>
      <p class="statement font"> You’ve used <strong class="used">815 GB</strong> of your storage</p>
      <div class="progress">
        <div class="meter">
          <div class="point"></div>
        </div>
      </div>
      <div class="limits">
        <p class="lower font">0 GB</p>
        <p class="upper font">1000 GB</p>
      </div>
    </div>
  </main>
</body>

</html>